#Created: Tue Aug 15 13:41:47 EDT 2023
#Updated: Sun Sep 10 14:46:00 EDT 2023
#Author: Robert C. Ilardi
#Description: Proggie Buddie Plugin User Configuration Properties File


#OpenAI / ChatGPT Config------------------------------------------------------>

com.ilardi.systems.probud.OpenAiApiUrl=https\://api.openai.com/v1/chat/completions


#Supply your ChatGPT / OpenAI API Key Here
########################################################
com.ilardi.systems.probud.OpenAiApiKey=
########################################################


com.ilardi.systems.probud.OpenAiApiChatGptModel=gpt-3.5-turbo
com.ilardi.systems.probud.OpenAiApiChatGptRole=user

com.ilardi.systems.probud.MaxRequestHistoryObjects=1024
com.ilardi.systems.probud.MaxMessageTokens=4096
com.ilardi.systems.probud.MaxResponseHistoryObjects=1024
com.ilardi.systems.probud.TokenSafetyMarginPercentage=10

com.ilardi.systems.probud.CodeSnippetStartMarker=```java
com.ilardi.systems.probud.CodeSnippetEndMarker=```

#----------------------------------------------------------------------------->


#Global Plugin Flags and Values----------------------------------------------->

com.ilardi.systems.probud.EnableTextToSpeech=FALSE

com.ilardi.systems.probud.EnableEditorPopupMessages=TRUE

com.ilardi.systems.probud.EditorPopupMessageDuration=5

com.ilardi.systems.probud.ForceDisableAutoSendInitialPrompt=FALSE

com.ilardi.systems.probud.PropertiesToMaskList=com.ilardi.systems.probud.OpenAiApiKey

#----------------------------------------------------------------------------->


#Inline Chat Prefixes--------------------------------------------------------->

com.ilardi.systems.probud.InlineChatPromptPrefix=$$

com.ilardi.systems.probud.InlineCommentPromptPrefix=$#S
com.ilardi.systems.probud.InlineCommentClassPromptPrefix=$#C
com.ilardi.systems.probud.InlineCommentMethodPromptPrefix=$#M

com.ilardi.systems.probud.InlineCodeReviewPromptPrefix=$*S
com.ilardi.systems.probud.InlineCodeReviewClassPromptPrefix=$*C
com.ilardi.systems.probud.InlineCodeReviewMethodPromptPrefix=$*M

com.ilardi.systems.probud.InlineCodeGenPromptPrefix=$!S
com.ilardi.systems.probud.InlineCodeGenClassPromptPrefix=$!C
com.ilardi.systems.probud.InlineCodeGenMethodPromptPrefix=$!M

com.ilardi.systems.probud.InlineOptimizePromptPrefix=$%S
com.ilardi.systems.probud.InlineOptimizeClassPromptPrefix=$%C
com.ilardi.systems.probud.InlineOptimizeMethodPromptPrefix=$%M

#----------------------------------------------------------------------------->


#Ask For Prompts-------------------------------------------------------------->

com.ilardi.systems.probud.AskCommentPrompt=Please Rewrite the following Java Code with Meaningful Comments and JavaDocs.
com.ilardi.systems.probud.AskCommentClassPrompt=Please Rewrite the following Java Class with Meaningful Comments and JavaDocs.
com.ilardi.systems.probud.AskCommmentMethodPrompt=Please Rewrite the following Java Method with Meaningful Comments and JavaDocs.

com.ilardi.systems.probud.AskCodeReviewPrompt=Please Perform Code Review of the following Java Code. Provide Detailed descriptions of functionality, improvement recommendations, and point out potential problem or errors.
com.ilardi.systems.probud.AskCodeReviewClassPrompt=Please Perform Code Review of the following Java Class. Provide Detailed descriptions of functionality, improvement recommendations, and point out potential problem or errors.
com.ilardi.systems.probud.AskCodeReviewMethodPrompt=Please Perform Code Review of the following Java Method. Provide Detailed descriptions of functionality, improvement recommendations, and point out potential problem or errors.

com.ilardi.systems.probud.AskCodeGenPrompt=Please Generate Java Code Statements NOT methods or classes and include Meaningful Comments and JavaDocs for the following request.
com.ilardi.systems.probud.AskCodeGenClassPrompt=Please Generate Java Code for this Class include Meaningful Comments and JavaDocs; Rewrite any Existing Code if provided as needed or use it for reference.
com.ilardi.systems.probud.AskCodeGenMethodPrompt=Please Generate Java Code for this Method include Meaningful Comments and JavaDocs; Rewrite any Existing Code if provided as needed or use it for reference.

com.ilardi.systems.probud.AskOptimizePromptPrefix=Please Rewrite and Optimize the following Java Code include Meaningful Comments and JavaDocs. Rewrite any Existing Code if provided as needed or use it for reference.
com.ilardi.systems.probud.AskOptimizeClassPromptPrefix=Please Rewrite and Optimize the following Java Class include Meaningful Comments and JavaDocs. Rewrite any Existing Code if provided as needed or use it for reference.
com.ilardi.systems.probud.AskOptimizeMethodPromptPrefix=Please Rewrite and Optimize the following Java Method include Meaningful Comments and JavaDocs. Rewrite any Existing Code if provided as needed or use it for reference.

#----------------------------------------------------------------------------->


#Project Level Mappings------------------------------------------------------->

com.ilardi.systems.probud.ProjectTitle=Demo Producer-Consumer
com.ilardi.systems.probud.ProjectDescription=Create a Thread Safe Producer-Consumer demo program using Java. Utilize ArrayList as the shared Queue, where the Producer generates random Strings to insert into the Queue and the Consumer reads from the Queue and prints the Strings to the console. Implement the Pair Programming technique and make use of a Custom ChatGPT base Eclipse IDE Plugin.
com.ilardi.systems.probud.ProjectRequirements=Thread Safe, ArrayList as the Shared Resource Queue. Producer Thread creates Random Strings to insert into shared Queue. Consumer Thread reads from Shared Queue and prints Strings to STDOUT.

com.ilardi.systems.probud.ProgrammingLanguage=Java
com.ilardi.systems.probud.ProgrammingTechnique=Pair Programming

com.ilardi.systems.probud.ProgrammerName=Robert
com.ilardi.systems.probud.ProgrammerDescription=Senior Developer with 25 Years Experience

com.ilardi.systems.probud.BotName=Computer
com.ilardi.systems.probud.BotCharacterDescription=ChatGPT will take the form of a Senior Developer working along side a human Senior Developer in a Pair Programming setting. The Human will be driving. ChatGPT is Integrated into the Eclipse IDE via a Custom Plugin called ProggieBuddie created by Robert Ilardi.

#----------------------------------------------------------------------------->


#Misc ------------------------------------------------------------------------>

com.ilardi.systems.probud.ChatsConfigsPropertySuffixList=KeyName, EntityMatchingExpression, Topic, Description, InitialMesg, AutoSendInitialPrompt, IncludeProjectEngineeredPrompt, EnableInitialPromptExtendedUiProcessing, EnableExtendedUiProcessing, ContextMode, SystemChatTag, GroupType, PreconfiguredChat, OrderIndex, DisplayName, ToolTip, Visible

#----------------------------------------------------------------------------->


#Default Chat Config --------------------------------------------------------->

com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.KeyName={$FILENAME}
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.EntityMatchingExpression={$MATCH-KEY-NAME}
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.Topic=Chat for Project File {$FILENAME}
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.Description=Additional Chat Context for {$FILENAME}
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.InitialMesg={$NULL}
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.AutoSendInitialPrompt=TRUE
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.IncludeProjectEngineeredPrompt=TRUE
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.EnableInitialPromptExtendedUiProcessing=FALSE
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.EnableExtendedUiProcessing=TRUE
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.ContextMode=STATEFUL
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.SystemChatTag=NON_SYSTEM
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.GroupType=RUNTIME_ADDITION
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.PreconfiguredChat=FALSE
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.OrderIndex=-1
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.DisplayName=Source Code "{$FILENAME}" Chat
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.ToolTip={$NULL}
com.ilardi.systems.probud.DefaultConfig.RuntimeAddition.Visible=TRUE

#----------------------------------------------------------------------------->


#Primary Chat Mappings-------------------------------------------------------->

com.ilardi.systems.probud.ChatsConfigs.Main.KeyName=MainChat
com.ilardi.systems.probud.ChatsConfigs.Main.EntityMatchingExpression={$MATCH-KEY-NAME}
com.ilardi.systems.probud.ChatsConfigs.Main.Topic=General Project Main Chat
com.ilardi.systems.probud.ChatsConfigs.Main.Description=Chat for General Project Main Discussion
com.ilardi.systems.probud.ChatsConfigs.Main.InitialMesg=I will drive you will assist me, are you ready? Please do not generate code until asked.
com.ilardi.systems.probud.ChatsConfigs.Main.AutoSendInitialPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.Main.IncludeProjectEngineeredPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.Main.EnableInitialPromptExtendedUiProcessing=FALSE
com.ilardi.systems.probud.ChatsConfigs.Main.EnableExtendedUiProcessing=TRUE
com.ilardi.systems.probud.ChatsConfigs.Main.ContextMode=STATEFUL
com.ilardi.systems.probud.ChatsConfigs.Main.SystemChatTag=SYS_MAIN
com.ilardi.systems.probud.ChatsConfigs.Main.GroupType=PRIMARY
com.ilardi.systems.probud.ChatsConfigs.Main.PreconfiguredChat=TRUE
com.ilardi.systems.probud.ChatsConfigs.Main.OrderIndex=0
com.ilardi.systems.probud.ChatsConfigs.Main.DisplayName=Main Project Chat
com.ilardi.systems.probud.ChatsConfigs.Main.ToolTip={$NULL}
com.ilardi.systems.probud.ChatsConfigs.Main.Visible=TRUE

com.ilardi.systems.probud.ChatsConfigs.NonProject.KeyName=NonProjectChat
com.ilardi.systems.probud.ChatsConfigs.NonProject.EntityMatchingExpression={$MATCH-KEY-NAME}
com.ilardi.systems.probud.ChatsConfigs.NonProject.Topic=General Random Topics Chat
com.ilardi.systems.probud.ChatsConfigs.NonProject.Description=This Chat is Meant for Use to Discuss Random Topics.
com.ilardi.systems.probud.ChatsConfigs.NonProject.InitialMesg={$NULL}
com.ilardi.systems.probud.ChatsConfigs.NonProject.AutoSendInitialPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.NonProject.IncludeProjectEngineeredPrompt=FALSE
com.ilardi.systems.probud.ChatsConfigs.NonProject.EnableInitialPromptExtendedUiProcessing=FALSE
com.ilardi.systems.probud.ChatsConfigs.NonProject.EnableExtendedUiProcessing=TRUE
com.ilardi.systems.probud.ChatsConfigs.NonProject.ContextMode=STATEFUL
com.ilardi.systems.probud.ChatsConfigs.NonProject.SystemChatTag=SYS_NON_PROJECT
com.ilardi.systems.probud.ChatsConfigs.NonProject.GroupType=PRIMARY
com.ilardi.systems.probud.ChatsConfigs.NonProject.PreconfiguredChat=TRUE
com.ilardi.systems.probud.ChatsConfigs.NonProject.OrderIndex=1
com.ilardi.systems.probud.ChatsConfigs.NonProject.DisplayName=Non-Project Chat
com.ilardi.systems.probud.ChatsConfigs.NonProject.ToolTip={$NULL}
com.ilardi.systems.probud.ChatsConfigs.NonProject.Visible=TRUE

com.ilardi.systems.probud.ChatsConfigs.DynamicContext.KeyName=DynamicContextChat
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.EntityMatchingExpression={$MATCH-KEY-NAME}
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.Topic=Dynamic Context Chat
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.Description=Chat with Dynamic Contexts for Automatically Generated Prompts and Requests
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.InitialMesg={$NULL}
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.AutoSendInitialPrompt=FALSE
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.IncludeProjectEngineeredPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.EnableInitialPromptExtendedUiProcessing=FALSE
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.EnableExtendedUiProcessing=TRUE
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.ContextMode=STATELESS
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.SystemChatTag=SYS_DYNAMIC
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.GroupType=PRIMARY
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.PreconfiguredChat=TRUE
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.OrderIndex=2
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.DisplayName=Stateless Chat
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.ToolTip={$NULL}
com.ilardi.systems.probud.ChatsConfigs.DynamicContext.Visible=FALSE

#----------------------------------------------------------------------------->


#Secondary Chat Mappings------------------------------------------------------>

com.ilardi.systems.probud.ChatsConfigs.Producer.KeyName=ProducerSourceCode
com.ilardi.systems.probud.ChatsConfigs.Producer.EntityMatchingExpression={$EXACT-MATCH}:Producer.java
com.ilardi.systems.probud.ChatsConfigs.Producer.Topic=Producer Class Programming Chat
com.ilardi.systems.probud.ChatsConfigs.Producer.Description={$NULL}
com.ilardi.systems.probud.ChatsConfigs.Producer.InitialMesg={$NULL}
com.ilardi.systems.probud.ChatsConfigs.Producer.AutoSendInitialPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.Producer.IncludeProjectEngineeredPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.Producer.EnableInitialPromptExtendedUiProcessing=FALSE
com.ilardi.systems.probud.ChatsConfigs.Producer.EnableExtendedUiProcessing=TRUE
com.ilardi.systems.probud.ChatsConfigs.Producer.ContextMode=STATEFUL
com.ilardi.systems.probud.ChatsConfigs.Producer.SystemChatTag=NON_SYSTEM
com.ilardi.systems.probud.ChatsConfigs.Producer.GroupType=SECONDARY
com.ilardi.systems.probud.ChatsConfigs.Producer.PreconfiguredChat=TRUE
com.ilardi.systems.probud.ChatsConfigs.Producer.OrderIndex=2
com.ilardi.systems.probud.ChatsConfigs.Producer.DisplayName=Producer Source Code Chat
com.ilardi.systems.probud.ChatsConfigs.Producer.ToolTip={$NULL}
com.ilardi.systems.probud.ChatsConfigs.Producer.Visible=TRUE

com.ilardi.systems.probud.ChatsConfigs.Consumer.KeyName=ConsumerSourceCode
com.ilardi.systems.probud.ChatsConfigs.Consumer.EntityMatchingExpression={$EXACT-MATCH}:Consumer.java
com.ilardi.systems.probud.ChatsConfigs.Consumer.Topic=Consumer Class Programming Chat
com.ilardi.systems.probud.ChatsConfigs.Consumer.Description={$NULL}
com.ilardi.systems.probud.ChatsConfigs.Consumer.InitialMesg={$NULL}
com.ilardi.systems.probud.ChatsConfigs.Consumer.AutoSendInitialPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.Consumer.IncludeProjectEngineeredPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.Consumer.EnableInitialPromptExtendedUiProcessing=FALSE
com.ilardi.systems.probud.ChatsConfigs.Consumer.EnableExtendedUiProcessing=TRUE
com.ilardi.systems.probud.ChatsConfigs.Consumer.ContextMode=STATEFUL
com.ilardi.systems.probud.ChatsConfigs.Consumer.SystemChatTag=NON_SYSTEM
com.ilardi.systems.probud.ChatsConfigs.Consumer.GroupType=SECONDARY
com.ilardi.systems.probud.ChatsConfigs.Consumer.PreconfiguredChat=TRUE
com.ilardi.systems.probud.ChatsConfigs.Consumer.OrderIndex=3
com.ilardi.systems.probud.ChatsConfigs.Consumer.DisplayName=Consumer Source Code Chat
com.ilardi.systems.probud.ChatsConfigs.Consumer.ToolTip={$NULL}
com.ilardi.systems.probud.ChatsConfigs.Consumer.Visible=TRUE

com.ilardi.systems.probud.ChatsConfigs.SharedQueue.KeyName=SharedQueueSourceCode
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.EntityMatchingExpression={$EXACT-MATCH}:SharedQueue.java
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.Topic=Shared Queue Class Programming Chat
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.Description={$NULL}
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.InitialMesg={$NULL}
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.AutoSendInitialPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.IncludeProjectEngineeredPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.EnableInitialPromptExtendedUiProcessing=FALSE
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.EnableExtendedUiProcessing=TRUE
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.ContextMode=STATEFUL
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.SystemChatTag=NON_SYSTEM
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.GroupType=SECONDARY
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.PreconfiguredChat=TRUE
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.OrderIndex=1
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.DisplayName=SharedQueue Source Code Chat
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.ToolTip={$NULL}
com.ilardi.systems.probud.ChatsConfigs.SharedQueue.Visible=TRUE

com.ilardi.systems.probud.ChatsConfigs.Driver.KeyName=DriverSourceCode
com.ilardi.systems.probud.ChatsConfigs.Driver.EntityMatchingExpression={$EXACT-MATCH}:Driver.java
com.ilardi.systems.probud.ChatsConfigs.Driver.Topic=Test Driver Class Programming Chat
com.ilardi.systems.probud.ChatsConfigs.Driver.Description={$NULL}
com.ilardi.systems.probud.ChatsConfigs.Driver.InitialMesg={$NULL}
com.ilardi.systems.probud.ChatsConfigs.Driver.AutoSendInitialPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.Driver.IncludeProjectEngineeredPrompt=TRUE
com.ilardi.systems.probud.ChatsConfigs.Driver.EnableInitialPromptExtendedUiProcessing=FALSE
com.ilardi.systems.probud.ChatsConfigs.Driver.EnableExtendedUiProcessing=TRUE
com.ilardi.systems.probud.ChatsConfigs.Driver.ContextMode=STATEFUL
com.ilardi.systems.probud.ChatsConfigs.Driver.SystemChatTag=NON_SYSTEM
com.ilardi.systems.probud.ChatsConfigs.Driver.GroupType=SECONDARY
com.ilardi.systems.probud.ChatsConfigs.Driver.PreconfiguredChat=TRUE
com.ilardi.systems.probud.ChatsConfigs.Driver.OrderIndex=0
com.ilardi.systems.probud.ChatsConfigs.Driver.DisplayName=Driver Source Code Chat
com.ilardi.systems.probud.ChatsConfigs.Driver.ToolTip={$NULL}
com.ilardi.systems.probud.ChatsConfigs.Driver.Visible=TRUE

#----------------------------------------------------------------------------->

