# PairProggiePlugin

./: README.md
src/: Thumbs.db  build.properties  log4j2.xml  plugin.xml  pom.xml
src/etc/: proggie-buddie.properties
src/src/com/ilardi/systems/chatai/: ChatAiException.java  ChatAiRuntimeException.java  ChatConfig.java  ChatContextMode.java  ChatGroupType.java  ChatKey.java  ChatService.java  ChatSession.java  ChatSessionStates.java  MultiChatRingBuffers.java  SmartChatRingBuffer.java  SmartChatRingBufferValueObject.java  SystemChatTag.java
src/src/com/ilardi/systems/eclipse/: EclipseUtils.java  IlardiSysEclipseException.java  IlardiSysEclipseRuntimeException.java  NotificationWidget.java
src/src/com/ilardi/systems/openai/: OpenAiChatBaseValueObject.java  OpenAiChatErrorResponse.java  OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiChatSuccessResponse.java  OpenAiChoice.java  OpenAiError.java  OpenAiMessage.java  OpenAiUsage.java  OpenAiValueObjectType.java
src/src/com/ilardi/systems/probud/: ChatTexts.java  CodeObserver.java  ProggieBuddieActivator.java  ProggieBuddieConstants.java  ProggieBuddieEclipseCommandHandler.java  ProggieBuddieException.java  ProggieBuddiePlugin.java  ProggieBuddieRuntimeException.java  ProggieBuddieUi.java  ProggieBuddieUiBuilder.java  ProggieBuddieUiCore.java
src/src/com/ilardi/systems/speech/: FreeTtsAdapter.java
src/src/com/ilardi/systems/util/: ApplicationContext.java  Base64Codec.java  IlardiSystemsException.java  IlardiSystemsRuntimeException.java  IntWrapper.java  LogEventQueue.java  LogEventQueueAppender.java  StringUtils.java  SystemUtils.java
