source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               speech.properties,\
               voices.txt,\
               bin/
jars.extra.classpath = lib/commons-codec-1.11.jar,\
                       lib/commons-logging-1.2.jar,\
                       lib/httpclient-4.5.13.jar,\
                       lib/httpcore-4.4.13.jar,\
                       lib/jackson-annotations-2.13.0.jar,\
                       lib/jackson-core-2.13.0.jar,\
                       lib/jackson-databind-2.13.0.jar,\
                       lib/log4j-api-2.14.1.jar,\
                       lib/log4j-core-2.14.1.jar
