Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProggieBuddie
Bundle-SymbolicName: com.ilardi.systems.probud.ProggieBuddie;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ilardi.systems.probud.ProggieBuddieActivator
Bundle-ClassPath: .,
 lib/commons-codec-1.11.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.13.jar,
 lib/httpcore-4.4.13.jar,
 lib/jackson-annotations-2.13.0.jar,
 lib/jackson-core-2.13.0.jar,
 lib/jackson-databind-2.13.0.jar,
 lib/log4j-api-2.14.1.jar,
 lib/log4j-core-2.14.1.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.23.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.700",
 org.eclipse.jdt.ui;bundle-version="3.28.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: PairProggie
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.ui.texteditor
